# Note: the bumpversion tool will automatically rewrite this file and strip the comments.
[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:README.md]
[bumpversion:file:doc/source/installation.rst]
[bumpversion:mlos_core/_version.py]
[bumpversion:mlos_bench/_version.py]
