[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:doc/source/installation.rst]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:mlos_core/_version.py]

[bumpversion:file:mlos_bench/_version.py]
