[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:doc/source/version.py]

[bumpversion:file:mlos_core/mlos_core/version.py]

[bumpversion:file:mlos_bench/mlos_bench/version.py]

[bumpversion:file:mlos_viz/mlos_viz/version.py]
