# Set some environment variables for dotnet to use.

if [ -z "$BASH" ]; then
    echo "ERROR: This script currently only works using a bash shell." >&2
    return 1
fi

if [[ $0 == $BASH_SOURCE ]]; then
    echo "Please 'source' this file instead of running it:" >&2
    echo "# . $0" >&2
    exit 1
fi
oldscriptdir="${scriptdir:-}"
scriptdir=$(dirname "$(readlink -f "$BASH_SOURCE")")
DOTNET_DIR=$(readlink -f "$scriptdir/../tools/dotnet")

export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=0
export DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2
export DOTNET_ROOT="$DOTNET_DIR"

[ -n "$oldscriptdir" ] && scriptdir="$oldscriptdir"
unset oldscriptdir
unset DOTNET_DIR
